# Valkyrien-Skies

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  add_jar_suffix.sh  build.gradle  gradle.properties  gradlew  lombok.config  project.properties  update.json
.circleci/: config.yml
.config/intellij/: CodeStyle.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle-publish-release.yml  gradle-publish.yml
changelogs/: BREAKING~1.0-CHANGELOG.md  VW_0.9_prerelease5_changelog.txt
dependencies/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ValkyrienWarfareBase/: BlockMassRegistration.java  BlockPhysicsInfuser.java  BlockPhysicsRegistration.java  EventsClient.java  EventsCommon.java  EventsServer.java  ExtraRegistry.java  IBlockForceProvider.java  IBlockMassProvider.java  KeyHandler.java  MOD LICENSE.txt  ModCommands.java  NBTUtils.java  PhysicsBody.java  PhysicsSettings.java  RealMethods.java  SoundFixWrapper.java  VWChunkLoadingCallback.java  VWKeyHandler.java  ValkyrienWarfareAccessTransformer.java  ValkyrienWarfareMod.java  Vector.java
src/main/java/ValkyrienWarfareBase/API/: DataTag.java  DummyMethods.java  EnumChangeOwnerResult.java  FileHelper.java  IBlockForceProvider.java  IBlockMassProvider.java  MixinMethods.java  PhysicsEntityHooks.java  RotationMatrices.java  StupidPredicate.java  VW_APIProps.java  ValkyrienWarfareHooks.java  Vector.java  package-info.java
src/main/java/ValkyrienWarfareBase/Block/: BlockPhysicsInfuser.java  BlockPhysicsInfuserCreative.java
src/main/java/ValkyrienWarfareBase/Capability/: IAirshipCounterCapability.java  ImplAirshipCounterCapability.java  StorageAirshipCounter.java
src/main/java/ValkyrienWarfareBase/ChunkManagement/: ChunkKeysWorldData.java  ChunkSet.java  DimensionPhysicsChunkManager.java  PhysicsChunkManager.java
src/main/java/ValkyrienWarfareBase/Client/: RenderManagerOverride.java
src/main/java/ValkyrienWarfareBase/Collision/: EntityCollisionInjector.java  EntityCollisionObject.java  EntityPolygon.java  EntityPolygonCollider.java  PhysCollisionObject.java  PhysPolygonCollider.java  Polygon.java  ReverseEntityCollisionObject.java  ReverseEntityPolyCollider.java  ShipPolygon.java
src/main/java/ValkyrienWarfareBase/Command/: AirshipMapCommand.java  AirshipSettingsCommand.java  PhysConstructionLimitCommand.java  PhysSettingsCommand.java  PhysSplittingToggleCommand.java  PhysicsGravityCommand.java  PhysicsIterCommand.java  PhysicsSpeedCommand.java  ValkyrienWarfareHelpCommand.java
src/main/java/ValkyrienWarfareBase/Commands/: PhysicsGravityCommand.java  PhysicsIterCommand.java  PhysicsSpeedCommand.java
src/main/java/ValkyrienWarfareBase/Coordinates/: CoordTransformObject.java
src/main/java/ValkyrienWarfareBase/CoreMod/: ASMUtils.java  CallRunner.java  CallRunnerClient.java  EntityDraggable.java  InheritanceUtils.java  TransformAdapter.java  TransformAdapterHack.java  ValkyrienWarfareAccessTransformer.java  ValkyrienWarfarePlugin.java  ValkyrienWarfareTransformer.java  ValkyrienWarfareTransformerHack.java
src/main/java/ValkyrienWarfareBase/EntityMultiWorldFixes/: EntityDraggable.java
src/main/java/ValkyrienWarfareBase/Fixes/: IInventoryPlayerFix.java  SoundFixWrapper.java  WorldBorderFixWrapper.java  WorldChunkloadingCrashFix.java
src/main/java/ValkyrienWarfareBase/GUI/: GuiConfigValkyrienWarfare.java  GuiFactoryValkyrienWarfare.java  TabValkyrienWarfare.java
src/main/java/ValkyrienWarfareBase/Interaction/: BlockPosToShipUUIDData.java  CustomNetHandlerPlayServer.java  CustomPlayerControllerMP.java  CustomPlayerControllerMPBAD.java  CustomPlayerInteractionManager.java  CustomPlayerInteractionManagerBAD.java  EntityDraggable.java  FixedEntityData.java  IDraggable.java  IntrinsicEntityInterface.java  IntrinsicNetHandlerPlayServerInterface.java  LocalEntityPlayerBad.java  PlayerDataBackup.java  ShipNameUUIDData.java  ShipUUIDToPosData.java  ValkyrienWarfareWorldEventListener.java
src/main/java/ValkyrienWarfareBase/Math/: BigBastardMath.java  Quaternion.java  RotationMatrices.java  Vector.java
src/main/java/ValkyrienWarfareBase/Mixin/: MixinLoader.java  MixinLoaderForge.java  MixinMethods.java  MixinTestGuiMainMenu.java  ValkyrienWarfareAccessTransformer.java
src/main/java/ValkyrienWarfareBase/Network/: EntityRelativePositionMessage.java  EntityRelativePositionMessageHandler.java  PhysWrapperPositionHandler.java  PhysWrapperPositionMessage.java  PlayerShipRefrenceHandler.java  PlayerShipRefrenceMessage.java
src/main/java/ValkyrienWarfareBase/Optimization/: CollisionInformationHolder.java  ShipCollisionTask.java  ShipCollisionWorker.java
src/main/java/ValkyrienWarfareBase/PhysCollision/: BlockRammingManager.java  PolygonCollisionPointFinder.java  ShipPhysicsCollider.java  WorldPhysicsCollider.java
src/main/java/ValkyrienWarfareBase/Physics/: BlockForce.java  BlockMass.java  (+9 more)
src/main/java/ValkyrienWarfareCombat/: FakeCannonBlock.java  IShipMountable.java  ValkyrienWarfareCombatMod.java
src/main/java/ValkyrienWarfareControl/: ClientProxyControl.java  CommonProxyControl.java  ControlEventsCommon.java  ExplosiveArrows.java  PilotShipManager.java  ValkyrienWarfareControlMod.java
src/main/java/ValkyrienWarfareWorld/: BlockEtheriumOre.java  EntityFallingUpBlock.java  ItemEtheriumCrystal.java  ValkyrienWarfareWorldMod.java  WorldEventsCommon.java
src/main/java/new_vw/: Moving3DChunk.java  Moving3DChunkEntity.java
src/main/java/valkyrienwarfare/: BlockPhysicsRegistration.java  EventsClient.java  EventsCommon.java  EventsServer.java  MixinLoadManager.java  ModCommands.java  NBTUtils.java  PhysicsSettings.java  RealMethods.java  RegisterEvents.java  VWChunkLoadingCallback.java  VWKeyHandler.java  VWProperty.java  ValkyrienWarfareAccessTransformer.java  ValkyrienWarfareMod.java
src/main/resources/: ValkyrienWarfare_At.cfg  mcmod.info  mixins.valkyrienskies-sponge-compat.json  mixins.valkyrienskies.json  mixins.valkyrienwarfare.client.json  mixins.valkyrienwarfare.json  valkyrienskies_at.cfg  valkyrienwarfare_at.cfg  vwAddon_default
(+2248 files in other folders)
