# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=valkyrienskies
modVersion=1.0
modBaseName=valkyrienskies
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=stable_39
