# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=ValkyrienWarfareBase
modVersion=0.9
modBaseName=valkyrienwarfare
forgeVersion=1.11.2-13.20.0.2296
mcpVersion=snapshot_20170605

