newmtl Mine_TextureSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.5 0.5 valkyrienwarfarecontrol:blocks/mine
Ni 1.00
newmtl Rudder_AxelSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_rusty shaft
Ni 1.00
newmtl Rudder_CableSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_cable
Ni 1.00
newmtl Rudder_MetalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_metal
Ni 1.00
newmtl Rudder_SailSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_sail
Ni 1.00
newmtl Rudder_Wood_01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_wood_01
Ni 1.00
newmtl Rudder_Wood_02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_wood_02
Ni 1.00
newmtl Rudder_Wood_03SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/rudder_wood_03
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/pipes_rusty shaft
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/pipe_accents
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/helmdial512
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/helmdialglass512
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_sail
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_wood_01
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_cable
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_metal
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_wood_02
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_wood_03
Ni 1.00
newmtl lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_rusty shaft
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/steering_rudder/propeller_bearing
Ni 1.00
