# Blocks
tile.shipblock.name=Physics Infuser
tile.shipblockcreative.name=Creative Physics Infuser
# Items
item.vw_phys_core.name=Physics Core
# Item Tab
itemGroup.valkyrienskies=Valkyrien Skies
# Gui
gui.physics_infuser=Physics Infuser
gui.assemble_ship=Assemble Ship
gui.disassemble_ship=Disassemble Ship
gui.enable_physics=Enable Physics
gui.disable_physics=Disable Physics
gui.align_ship=Align Ship
gui.stop_align_ship=Stop Alignment
## Commands
commands.valkyrienskies.list-ships.noships=This world contains no ships!
commands.valkyrienskies.list-ships.ships=This world contains the following ships:\n %s