#PARSE_ESCAPES

# Items
item.physics_core.name=Physics Core
tooltip.valkyrienskies.physics_core=The core of a physics infuser.

# Blocks
tile.physics_infuser.name=Physics Infuser
tooltip.valkyrienskies.physics_infuser=Turns any blocks attached to this one into a brand new Ship, won't infuse most pregenerated blocks like stone.

tile.physics_infuser_creative.name=Creative Physics Infuser
tooltip.valkyrienskies.physics_infuser_creative_1=Turns any blocks attached to this one into a brand new Ship, just be careful not to infuse your entire world.
tooltip.valkyrienskies.physics_infuser_creative_2=Warning, this has no block limits, and it will infuse everything it touches! Use with extreme caution.

tile.physics_infuser_dummy.name=Dummy Telegraph
tooltip.vs_control.physics_infuser_dummy=The other half of a physics infuser.

# Item Tab
itemGroup.valkyrienskies=Valkyrien Skies

# Gui
gui.physics_infuser=Physics Infuser
gui.assemble_ship=Assemble Ship
gui.disassemble_ship=Disassemble Ship
gui.enable_physics=Enable Physics
gui.disable_physics=Disable Physics
gui.align_ship=Align Ship
gui.stop_align_ship=Stop Alignment

## Commands
commands.vs.list-ships.noships=This world contains no ships!
commands.vs.list-ships.ships=This world contains the following ships:\n%s

commands.vs.gc.success=Successfully garbage collected!

## Config
valkyrienskies.general.shipupperlimit=Ship Y-Height Maximum
valkyrienskies.general.shipupperlimit.tooltip=
valkyrienskies.general.shiplowerlimit=Ship Y-Height Minimum
valkyrienskies.general.shiplowerlimit.tooltip=
valkyrienskies.general.runairshippermissions=Enable airship permissions
valkyrienskies.general.runairshippermissions.tooltip=Does nothing at this moment.
valkyrienskies.general.dogravity=Enable gravity
valkyrienskies.general.dogravity.tooltip=
valkyrienskies.general.dophysicsblocks=Enable physics blocks
valkyrienskies.general.dophysicsblocks.tooltip=
valkyrienskies.general.dovalkyriumlifting=Enable valkyrium lifting
valkyrienskies.general.dovalkyriumlifting.tooltip=
valkyrienskies.general.doairshiprotation=Enable airship rotation
valkyrienskies.general.doairshiprotation.tooltip=
valkyrienskies.general.doairshipmovement=Enable airship movement
valkyrienskies.general.doairshipmovement.tooltip=
valkyrienskies.general.wrenchmodeless=Disable wrench modes
valkyrienskies.general.wrenchmodeless.tooltip=Makes wrench toggle a multiblock’s constructed state, removes modes.
valkyrienskies.general.physspeed=Physics speed
valkyrienskies.general.physspeed.tooltip=
valkyrienskies.general.threadcount=Number of threads
valkyrienskies.general.threadcount.tooltip=The number of threads to use for physics, recommended to use your cpu's thread count minus 2. Cannot be set at runtime.
valkyrienskies.general.maxairships=Max airships per player
valkyrienskies.general.maxairships.tooltip=Players can’t own more than this many airships at once. Set to -1 to disable.
valkyrienskies.general.maxshipsize=Max ship size
valkyrienskies.general.maxshipsize.tooltip=
valkyrienskies.general.gravityvecx=Gravity vector X
valkyrienskies.general.gravityvecx.tooltip=
valkyrienskies.general.gravityvecy=Gravity vector Y
valkyrienskies.general.gravityvecy.tooltip=
valkyrienskies.general.gravityvecz=Gravity vector Z
valkyrienskies.general.gravityvecz.tooltip=
valkyrienskies.general.valkyriumcrystalforce=Valkyrium Crystal Anti-Gravity force
valkyrienskies.general.valkyriumcrystalforce.tooltip=Default is 1. Set to 0 to disable.
valkyrienskies.general.valkyriumcrystalforce=Valkyrium Ore Anti-Gravity force
valkyrienskies.general.valkyriumcrystalforce.tooltip=Value 1 is the same as a crystal, default is 4. Set to 0 to disable.
valkyrienskies.general.networkrelaylimit=Network Relay connections limit
valkyrienskies.general.networkrelaylimit.tooltip=How many components or relays can be connected, default is 8.
valkyrienskies.general.relaywirelength=Relay Wire Length
valkyrienskies.general.relaywirelength.tooltip=How long, in metres, a single relay wire can extend. Default is 8m.
valkyrienskies.general.shipspawndetectorblacklist=Ship spawn detector blacklist
valkyrienskies.general.shipspawndetectorblacklist.tooltip=Blocks to not be included when assembling a ship
valkyrienskies.general.blockmass=Block mass
valkyrienskies.general.blockmass.tooltip=
valkyrienskies.engine=Engine
valkyrienskies.engine.tooltip=
valkyrienskies.engine.basicEnginePower=Basic engine power
valkyrienskies.engine.basicEnginePower.tooltip=
valkyrienskies.engine.advancedEnginePower=Advanced engine power
valkyrienskies.engine.advancedEnginePower.tooltip=
valkyrienskies.engine.eliteEnginePower=Elite engine power
valkyrienskies.engine.eliteEnginePower.tooltip=
valkyrienskies.engine.redstoneEnginePower=Redstone engine power
valkyrienskies.engine.redstoneEnginePower.tooltip=
