#PARSE_ESCAPES

# Blocks
tile.captains_chair.name=Captain's Chair
tooltip.valkyrienskies.captains_chair_1=Use to mount and control Ships!
tooltip.valkyrienskies.captains_chair_2=If you are standing on the ship, you will mount it upon control. Otherwise you will control the ship remotely without mounting.

tile.passenger_chair.name=Passenger Chair
tooltip.valkyrienskies.passenger_chair=Use to sit tight on ships.


# Item Tab
itemGroup.valkyrienskies=Valkyrien Skies


## Commands
commands.vs.list-ships.noships=This world contains no ships!
commands.vs.list-ships.ships=This world contains the following ships:\n%s

commands.vs.gc.success=Successfully garbage collected!


# Config (Remember to update VSConfig after any changes are made here)
valkyrienskies.general.shiplowerlimit=Ship Y Position Minimum
valkyrienskies.general.shiplowerlimit.tooltip=

valkyrienskies.general.shipupperlimit=Ship Y Position Maximum
valkyrienskies.general.shipupperlimit.tooltip=

valkyrienskies.general.dogravity=Enable Gravity
valkyrienskies.general.dogravity.tooltip=

valkyrienskies.general.dophysicsblocks=Enable Physics Blocks
valkyrienskies.general.dophysicsblocks.tooltip=

valkyrienskies.general.rendershipchunkclaimsindebug=Render Ship Chunk Debug Outline
valkyrienskies.general.rendershipchunkclaimsindebug.tooltip=When true all ship chunks will be rendered with a green outline (in debug rendering mode (f3 + b)).

valkyrienskies.general.showannoyingdebugoutput=Debug Console Output
valkyrienskies.general.showannoyingdebugoutput.tooltip=Not recommended unless you've encountered a strange bug, or the developers told you to enable this.

valkyrienskies.general.timesimulatedperphysicstick=Time Simulated Each Physics Tick
valkyrienskies.general.timesimulatedperphysicstick.tooltip=The amount of seconds simulated every physics tick. There are 100 physics ticks per second by default, so the default value is 1/100th of a second.

valkyrienskies.general.threadcount=Number of Physics Threads
valkyrienskies.general.threadcount.tooltip=The number of threads to use for physics, recommended to use your cpu's thread count minus 2. Cannot be set at runtime.

valkyrienskies.general.maxdetectedshipsize=Max Detected Ship Size
valkyrienskies.general.maxdetectedshipsize.tooltip=The largest size ship a physics infuser will attempt to make. If a ship is larger than this the infuser will assume it was placed on the ground and give up.

valkyrienskies.general.gravityvecx=Gravity Vector X
valkyrienskies.general.gravityvecx.tooltip=

valkyrienskies.general.gravityvecy=Gravity Vector Y
valkyrienskies.general.gravityvecy.tooltip=

valkyrienskies.general.gravityvecz=Gravity Vector Z
valkyrienskies.general.gravityvecz.tooltip=

valkyrienskies.general.tickstosticktoship=Number of Ticks Players Stick to Ships
valkyrienskies.general.tickstosticktoship.tooltip=If a player touches a ship, then unless they touch another ship (or the ground) they will move along with the ship for this many ticks. After this number of ticks passes, the player will no longer move with the ship.

valkyrienskies.general.ship_loading_settings=Ship Loading Settings
valkyrienskies.general.ship_loading_settings.tooltip=Sets the distance at which ships get loaded/unloaded and watched/unwatched by nearby players. These settings must obey the following constraint:\nPlayer Watch Distance < Ship Load Distance < Ship Load Background Distance <= Player Unwatch Distance < Ship Unload Distance

valkyrienskies.general.ship_loading_settings.watchDistance=Player Watch Ship Distance
valkyrienskies.general.ship_loading_settings.watchDistance.tooltip=If a player's XZ distance to a ship is less than this, then if aren't already watching it, they will start watching that ship.

valkyrienskies.general.ship_loading_settings.loadDistance=Ship Load Distance
valkyrienskies.general.ship_loading_settings.loadDistance.tooltip=If a player's XZ distance to a ship is less than this, then if that ship isn't already loaded in the world, it will be loaded in the world immediately.

valkyrienskies.general.ship_loading_settings.loadBackgroundDistance=Ship Load Background Distance
valkyrienskies.general.ship_loading_settings.loadBackgroundDistance.tooltip=If a player's XZ distance to a ship is less than this, then if that ship isn't already loaded in the world, it will preload itself using background threads.

valkyrienskies.general.ship_loading_settings.unwatchDistance=Player Unwatch Ship Distance
valkyrienskies.general.ship_loading_settings.unwatchDistance.tooltip=If a player's XZ distance to a ship is greater than this, then if they're current watching it, they will stop watching that ship.

valkyrienskies.general.ship_loading_settings.unloadDistance=Ship Unload Distance
valkyrienskies.general.ship_loading_settings.unloadDistance.tooltip=If there are no players within this XZ distance of a ship, then if that ship is currently loaded, it will unload itself.

valkyrienskies.general.shipspawndetectorblacklist=Ship Spawn Detector Blacklist
valkyrienskies.general.shipspawndetectorblacklist.tooltip=Blocks to not be included when assembling a ship.

valkyrienskies.general.blockmass=Block Mass
valkyrienskies.general.blockmass.tooltip=Override the auto generated mass value of blocks. The units of mass are kg.