#PARSE_ESCAPES

# Items

# Blocks
tile.captains_chair.name=Captain's Chair
tooltip.valkyrienskies.captains_chair_1=Use to mount and control Ships!
tooltip.valkyrienskies.captains_chair_2=If you are standing on the ship, you will mount it upon control. Otherwise you will control the ship remotely without mounting.

tile.passenger_chair.name=Passenger Chair
tooltip.valkyrienskies.passenger_chair=Use to sit tight on ships.

# Item Tab
itemGroup.valkyrienskies=Valkyrien Skies

## Commands
commands.vs.list-ships.noships=This world contains no ships!
commands.vs.list-ships.ships=This world contains the following ships:\n%s

commands.vs.gc.success=Successfully garbage collected!