newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert46SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/glowcores
Ni 1.00
newmtl lambert47SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/metalbronze
Ni 1.00
newmtl lambert48SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/metalbronze
Ni 1.00
newmtl lambert49SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/rusty
Ni 1.00
newmtl lambert50SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/glass
Ni 1.00
newmtl lambert51SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/filament
Ni 1.00
newmtl lambert52SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vs_control:blocks/physics_infuser/metalironsteel
Ni 1.00
