newmtl lambert21SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_sail
Ni 1.00
newmtl lambert22SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_wood_01
Ni 1.00
newmtl lambert23SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_cable
Ni 1.00
newmtl lambert24SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_metal
Ni 1.00
newmtl lambert25SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_wood_02
Ni 1.00
newmtl lambert26SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_wood_03
Ni 1.00
newmtl lambert27SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_rusty_shaft
Ni 1.00
newmtl lambert28SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/propeller_bearing
Ni 1.00
