newmtl Material__76
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 0.90 0.90 0.90
Ni 1.50
Ks 0.00 0.00 0.00
Ns 9.80
map_Kd valkyrienskies:blocks/etherium

newmtl gold
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 9.80
map_Kd valkyrienskies:blocks/gold_block

newmtl obsidian
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 9.80
map_Kd blocks/obsidian

newmtl phong1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 9.80
map_Kd valkyrienskies:blocks/gold_block

newmtl steel_corner
illum 4
Kd 0.50 0.50 0.50
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 9.80
map_Kd valkyrienskies:blocks/steelcorner
