#PARSE_ESCAPES

# Items
item.physics_core.name=Physics Core
tooltip.vs_control.physics_core=The core of a physics infuser.

item.relay_wire.name=Relay Wire
tooltip.vs_control.relay_wire=Used to connect relays to components and other relays. Will disconnect already connected nodes.
message.vs_control.error_relay_wire_limit=One of the connections is maxed out. Relay Nodes can make %d connections, all other objects can only make 1 connection.
message.vs_control.error_relay_wire_length=The wire is too short to connect these nodes!

item.vanishing_wire.name=Vanishing Wire
tooltip.vs_control.vanishing_wire=Works like Relay Wire, but it's invisible when not held.

item.vs_wrench.name=VS Wrench
tooltip.vs_control.wrench_usage=A VS Wrench is needed to construct this.
tooltip.vs_control.wrench_modes=Shift + Right-Click to change modes.
tooltip.vs_control.wrench_switched.construct=Switched VS Wrench to Construction mode.
tooltip.vs_control.wrench_switched.deconstruct=Switched VS Wrench to Deconstruction mode.
tooltip.vs_control.wrench_toggle=Right click multi-blocks to toggle constructed -> deconstructed.
tooltip.vs_control.wrench.construct=Used to construct multi-blocks and orient the gearbox.
tooltip.vs_control.wrench.deconstruct=Used to safely deconstruct multi-blocks.



# Blocks
## Ship blocks
tile.physics_infuser.name=Physics Infuser
tooltip.vs_control.physics_infuser=Turns any blocks attached to this one into a brand new Ship, won't infuse most pregenerated blocks like stone.

tile.physics_infuser_creative.name=Creative Physics Infuser
tooltip.vs_control.physics_infuser_creative_1=Turns any blocks attached to this one into a brand new Ship, just be careful not to infuse your entire world.
tooltip.vs_control.physics_infuser_creative_2=Warning, this has no block limits, and it will infuse everything it touches! Use with extreme caution.

tile.physics_infuser_dummy.name=Dummy Physics Infuser
tooltip.vs_control.physics_infuser_dummy=The other half of a physics infuser.

tile.ship_helm.name=Ship Helm
tooltip.vs_control.ship_helm=This block will let you turn rudders in the same network as it.

tile.speed_telegraph.name=Speed Telegraph
tooltip.vs_control.speed_telegraph=This block will allow you to control the output speed of gearboxes, and thus control propeller speeds.

tile.dummy_telegraph.name=Dummy Telegraph
tooltip.vs_control.dummy_telegraph=A non-functioning Speed Telegraph.\nActivates the block below it when activated.

tile.lift_lever.name=Lift Lever
tooltip.vs_control.lift_lever=This block lets you set the target altitude of Valkyrium Compressors.

tile.gearbox.name=Gearbox
tooltip.vs_control.gearbox_1=Allows changing torque direction and power.
tooltip.vs_control.gearbox_2=Connect to a Speed Telegraph to control torque output.

tile.rotation_axle.name=Rotation Axle
tooltip.vs_control.rotation_axle=Used to connect valkyrium engines from gearboxes to propellers.


## Network
tile.network_display.name=Network Display
tooltip.vs_control.network_display=[WIP] Lists all nodes on the connected network.

tile.network_relay.name=Network Relay
tooltip.vs_control.network_relay=Lets you connect %d components, including relays, to this using Relay Wire or Vanishing Wire.


## Multi-Block parts
tile.valkyrium_compressor_part.name=Valkyrium Compressor Part
tooltip.vs_control.valkyrium_compressor_part_1=Part of a 2x2x2 multiblock, the Valkyrium Compressor.
tooltip.vs_control.valkyrium_compressor_part_2=This multiblock's purpose is to provide a lot of thrust up or down.

tile.rudder_part.name=Rudder Part
tooltip.vs_control.rudder_part=Changes the direction of the thrust from propellers; controlled by the Ship Helm.

tile.giant_propeller_part.name=Giant Propeller Part
tooltip.vs_control.giant_propeller_part=3x3 to 7x7 multiblock that converts torque to thrust.

tile.valkyrium_engine_part.name=Valkyrium Engine Part
tooltip.vs_control.valkyrium_engine_part=Part of a multiblock that generates torque to power propellers.


## Legacy engines
tile.basic_engine.name=Basic Engine
tile.advanced_engine.name=Advanced Engine
tile.elite_engine.name=Elite Engine
tile.ultimate_engine.name=Ultimate Engine
tile.redstone_engine.name=Redstone Engine

tooltip.vs_control.legacy_engine=Legacy engine, only requires a redstone signal to function.


## Misc.
tile.compacted_valkyrium.name=Compacted Valkyrium
tooltip.vs_control.compacted_valkyrium=Lift force: %d Newtons.

tile.gyroscope_stabilizer.name=Ship Gyroscope Stabilizer
tooltip.vs_control.gyroscope_stabilizer=This block passively provides a torque to makes the ship level.

tile.gyroscope_dampener.name=Ship Gyroscope Dampener
tooltip.vs_control.gyroscope_dampener=This block passively provides a torque to prevent the ship from rocking.


# Gui
gui.physics_infuser=Physics Infuser
gui.assemble_ship=Assemble Ship
gui.disassemble_ship=Disassemble Ship
gui.enable_physics=Enable Physics
gui.disable_physics=Disable Physics
gui.align_ship=Align Ship
gui.stop_align_ship=Stop Alignment


## Not Yet Implemented
tile.lift_valve.name=Lift Valve
tooltip.vs_control.lift_valve=Not yet implemented.