#Items
item.relay_wire.name=провод реле
tooltip.vs_control.relay_wire=Используется для подключения реле к компонентам и другим реле.

item.vs_wrench.name=гаечный ключ
tooltip.vs_control.wrench=Он используется для сборки большого оборудования и вращения коробки передач.
tooltip.vs_control.wrench_usage=Чтобы его построить, нужен гаечный ключ.
# googlel translate



#Blocks
tile.compactedValkyrium.name=Легированный Эфир
tile.balloonburner.name=Горелка Воздушного Шара
tile.basichovercraftcontroller.name=Базовый Контроллер Полета
tile.thrustrelay.name=Ретранслятор Тяги
tile.thrustmodulator.name=Модулятор Тяги
tile.ship_helm.name=Штурвал
tile.speed_telegraph.name=Телеграф

## Legacy Engines
tile.basic_engine.name=Базовый Двигатель
tile.advanced_engine.name=Улучшенный Двигатель
tile.elite_engine.name=Элитный Двигатель
tile.ultimate_engine.name=Невероятный Двигатель
tile.redstone_engine.name=Двигатель На Красной Пыли

tooltip.vs_control.legacy_engine=Старый двигатель, для работы требуется только сигнал красного камня.
# googlel translate