# Items
item.relay_wire.name=中继线缆
tooltip.vs_control.relay_wire=用来把中继器连接到组件或其他中继器上。
message.vs_control.error_relay_wire_limit=其中一方链接数已达上限。中继节点可以建立%d个链接，其余所有组件都只能建立1个链接。
message.vs_control.error_relay_wire_length=线缆太短，无法建立链接！

item.vs_wrench.name=VS扳手
tooltip.vs_control.wrench_usage=需要用VS扳手来构建它。
tooltip.vs_control.wrench_modes=Shift+右击来改变模式。
tooltip.vs_control.wrench_switched=切换扳手至%sion模式。
tooltip.vs_control.wrench_toggle=右击多方块结构来拆解它。
tooltip.vs_control.wrench.construct=可以用来构建多方块结构或调整变速箱朝向。
tooltip.vs_control.wrench.deconstruct=可以用来安全拆解多方块结构。



# Blocks
## Ship blocks
tile.captains_chair.name=驾驶座
tooltip.vs_control.captains_chair_1=用这个来驾驶船只！
tooltip.vs_control.captains_chair_2=如果你在船上，你就会坐在上面开船。否则你会“遥控”这艘船。

tile.passenger_chair.name=乘客座
tooltip.vs_control.passenger_chair=用这个来稳稳地坐在船上。

tile.ship_helm.name=船舵
tooltip.vs_control.ship_helm=这个方块可以让你转动在同一网络中的方向舵。

tile.speed_telegraph.name=速度计
tooltip.vs_control.speed_telegraph=这个方块可以让你控制变速箱的输出速度，借此来控制推进器速度。

tile.dummy_telegraph.name=Dummy Telegraph
tooltip.vs_control.dummy_telegraph=A non-functioning Speed Telegraph.

tile.lift_lever.name=Lift Lever
tooltip.vs_control.lift_lever=This block lets you set the target altitude of Valkyrium Compressors.

tile.gearbox.name=Gearbox
tooltip.vs_control.gearbox_1=Allows changing torque direction and power.
tooltip.vs_control.gearbox_2=Connect to a Speed Telegraph to control torque output.

tile.rotation_axle.name=Rotation Axle
tooltip.vs_control.rotation_axle=Used to connect valkyrium engines from gearboxes to propellers.

tile.network_relay.name=Network Relay
tooltip.vs_control.network_relay=Lets you connect %d components, including relays, to this using Relay Wire.


## Multi-Block parts
tile.valkyrium_compressor_part.name=Valkyrium Compressor Part
tooltip.vs_control.valkyrium_compressor_part_1=Part of a 2x2x2 multiblock, the Valkyrium Compressor.
tooltip.vs_control.valkyrium_compressor_part_2=This multiblock's purpose is to provide a lot of thrust up or down.

tile.rudder_part.name=Rudder Part
tooltip.vs_control.rudder_part=Changes the direction of the thrust from propellers; controlled by the Ship Helm.

tile.giant_propeller_part.name=Giant Propeller Part
tooltip.vs_control.giant_propeller_part=3x3 to 7x7 multiblock that converts torque to thrust.

tile.valkyrium_engine_part.name=Valkyrium Engine Part
tooltip.vs_control.valkyrium_engine_part=Part of a multiblock that generates torque to power propellers.


## Legacy engines
tile.basic_engine.name=Basic Engine
tile.advanced_engine.name=Advanced Engine
tile.elite_engine.name=Elite Engine
tile.ultimate_engine.name=Ultimate Engine
tile.redstone_engine.name=Redstone Engine

tooltip.vs_control.legacy_engine=Legacy engine, only requires a redstone signal to function.


## Misc.
tile.compacted_valkyrium.name=Compacted Valkyrium
# Upward force: 200KN

tile.gyroscope_stabilizer.name=Ship Gyroscope Stabilizer
tooltip.vs_control.gyroscope_stabilizer=This block passively provides a torque to makes the ship level.

tile.gyroscope_dampener.name=Ship Gyroscope Dampener
tooltip.vs_control.gyroscope_dampener=This block passively provides a torque to prevent the ship from rocking.


## Not Yet Implemented
tile.lift_valve.name=Lift Valve
tooltip.vs_control.lift_valve=Not yet implemented.

tile.network_display.name=Network Display
tooltip.vs_control.network_display=Not yet implemented.
