#PARSE_ESCAPES

# Items
item.relay_wire.name=中继线缆
tooltip.vs_control.relay_wire=用来把中继器连接到组件或其他中继器上。
message.vs_control.error_relay_wire_limit=其中一方连接数已达上限。网络中继器可以建立%d个连接，其余所有组件都只能建立1个连接。
message.vs_control.error_relay_wire_length=线缆太短，无法建立连接！

item.vanishing_wire.name=隐形线缆
tooltip.vs_control.vanishing_wire=功能和普通线缆一样，但是手里不拿着它的话你是看不见的。

item.vs_wrench.name=VS扳手
tooltip.vs_control.wrench_usage=需要用VS扳手来构建它。
tooltip.vs_control.wrench_modes=Shift+右击来改变模式。
tooltip.vs_control.wrench_switched.construct=已切换扳手至构建模式。
tooltip.vs_control.wrench_switched.deconstruct=已切换扳手至拆解模式。
tooltip.vs_control.wrench_toggle=右击多方块结构来拆解它。
tooltip.vs_control.wrench.construct=可以用来构建多方块结构或调整齿轮箱朝向。
tooltip.vs_control.wrench.deconstruct=可以用来安全拆解多方块结构。



# Blocks
## Ship blocks
tile.captains_chair.name=驾驶座
tooltip.vs_control.captains_chair_1=用这个来驾驶船只！
tooltip.vs_control.captains_chair_2=如果你在船上，你就会坐在上面开船。否则你会“遥控”这艘船。

tile.passenger_chair.name=乘客座
tooltip.vs_control.passenger_chair=用这个来稳稳地坐在船上。

tile.ship_helm.name=船舵
tooltip.vs_control.ship_helm=这个方块可以让你控制处在同一网络中的方向舵。

tile.speed_telegraph.name=速度计
tooltip.vs_control.speed_telegraph=这个方块可以让你控制齿轮箱的输出速度，借此来控制螺旋桨转速。

tile.dummy_telegraph.name=速度计模型
tooltip.vs_control.dummy_telegraph=没有功能的速度计。

tile.lift_lever.name=控制杆
tooltip.vs_control.lift_lever=这个方块可以让你调整瓦尔基里压缩机的目标高度。

tile.gearbox.name=齿轮箱
tooltip.vs_control.gearbox_1=用来调整扭矩输出方向及功率大小。
tooltip.vs_control.gearbox_2=连接到速度计来调整扭矩输出。

tile.rotation_axle.name=传动轴
tooltip.vs_control.rotation_axle=用来把瓦尔基里发动机连接到齿轮箱或螺旋桨上。


## Network
tile.network_display.name=网络显示器
tooltip.vs_control.network_display=尚未实装。
tooltip.vs_control.network_display=[未完成]可以列出当前网络中的所有连接的节点。

tile.network_relay.name=网络中继器
tooltip.vs_control.network_relay=通过使用线缆来把最多%d个组件或其他中继器连接起来。


## Multi-Block parts
tile.valkyrium_compressor_part.name=瓦尔基里压缩机构件
tooltip.vs_control.valkyrium_compressor_part_1=瓦尔基里压缩机（2x2x2的多方块结构）的构件。
tooltip.vs_control.valkyrium_compressor_part_2=这个多方块结构可以提供大量垂直升力。

tile.rudder_part.name=方向舵构件
tooltip.vs_control.rudder_part=可以通过船舵来改变螺旋桨的推进方向。

tile.giant_propeller_part.name=巨型螺旋桨构件
tooltip.vs_control.giant_propeller_part=能将扭矩转换为推力的3x3至7x7大小的多方块结构。

tile.valkyrium_engine_part.name=瓦尔基里引擎构件
tooltip.vs_control.valkyrium_engine_part=为螺旋桨提供扭矩的2x3x2大小的多方块结构。


## Legacy engines
tile.basic_engine.name=基础引擎
tile.advanced_engine.name=高级引擎
tile.elite_engine.name=精英引擎
tile.ultimate_engine.name=终极引擎
tile.redstone_engine.name=红石引擎

tooltip.vs_control.legacy_engine=老式引擎，仅需红石信号即可工作。


## Misc.
tile.compacted_valkyrium.name=压缩瓦尔基里块
tooltip.vs_control.compacted_valkyrium=升力：%dN。

tile.gyroscope_stabilizer.name=稳定陀螺仪
tooltip.vs_control.gyroscope_stabilizer=这个方块会被动地提供一个使船体保持水平的扭矩。

tile.gyroscope_dampener.name=减震陀螺仪
tooltip.vs_control.gyroscope_dampener=这个方块会被动地提供一个防止船体摇摆的扭矩。


## Not Yet Implemented
tile.lift_valve.name=支撑阀
tooltip.vs_control.lift_valve=尚未实装。
