# Items
item.relay_wire.name=中继线缆
tooltip.vs_control.relay_wire=用来把中继器连接到组件或其他中继器上。
message.vs_control.error_relay_wire_limit=其中一方连接数已达上限。中继节点可以建立%d个连接，其余所有组件都只能建立1个连接。
message.vs_control.error_relay_wire_length=线缆太短，无法建立连接！

item.vs_wrench.name=VS扳手
tooltip.vs_control.wrench_usage=需要用VS扳手来构建它。
tooltip.vs_control.wrench_modes=Shift+右击来改变模式。
tooltip.vs_control.wrench_switched=切换扳手至%sion模式。
tooltip.vs_control.wrench_toggle=右击多方块结构来拆解它。
tooltip.vs_control.wrench.construct=可以用来构建多方块结构或调整齿轮箱朝向。
tooltip.vs_control.wrench.deconstruct=可以用来安全拆解多方块结构。



# Blocks
## Ship blocks
tile.captains_chair.name=驾驶座
tooltip.vs_control.captains_chair_1=用这个来驾驶船只！
tooltip.vs_control.captains_chair_2=如果你在船上，你就会坐在上面开船。否则你会“遥控”这艘船。

tile.passenger_chair.name=乘客座
tooltip.vs_control.passenger_chair=用这个来稳稳地坐在船上。

tile.ship_helm.name=船舵
tooltip.vs_control.ship_helm=这个方块可以让你控制处在同一网络中的方向舵。

tile.speed_telegraph.name=速度计
tooltip.vs_control.speed_telegraph=这个方块可以让你控制齿轮箱的输出速度，借此来控制螺旋桨转速。

tile.dummy_telegraph.name=速度计模型
tooltip.vs_control.dummy_telegraph=没有功能的速度计。

tile.lift_lever.name=控制杆
tooltip.vs_control.lift_lever=这个方块可以让你调整瓦尔基里压缩机的目标高度。

tile.gearbox.name=齿轮箱
tooltip.vs_control.gearbox_1=用来调整扭矩输出方向及功率大小。
tooltip.vs_control.gearbox_2=连接到速度计来调整扭矩输出。

tile.rotation_axle.name=传动轴
tooltip.vs_control.rotation_axle=用来把瓦尔基里发动机连接到齿轮箱或螺旋桨。

tile.network_relay.name=中继节点
tooltip.vs_control.network_relay=通过使用中继线缆来把最多%d个组件或其他中继节点连接起来。


## Multi-Block parts
tile.valkyrium_compressor_part.name=瓦尔基里压缩机构件
tooltip.vs_control.valkyrium_compressor_part_1=瓦尔基里压缩机（2x2x2的多方块结构）的构件。
tooltip.vs_control.valkyrium_compressor_part_2=这个多方块结构的功能是提供大量垂直升力。

tile.rudder_part.name=Rudder Part方向舵构件
tooltip.vs_control.rudder_part=通过船舵来改变螺旋桨的推进方向。

tile.giant_propeller_part.name=Giant Propeller Part
tooltip.vs_control.giant_propeller_part=3x3 to 7x7 multiblock that converts torque to thrust.

tile.valkyrium_engine_part.name=Valkyrium Engine Part
tooltip.vs_control.valkyrium_engine_part=Part of a multiblock that generates torque to power propellers.


## Legacy engines
tile.basic_engine.name=Basic Engine
tile.advanced_engine.name=Advanced Engine
tile.elite_engine.name=Elite Engine
tile.ultimate_engine.name=Ultimate Engine
tile.redstone_engine.name=Redstone Engine

tooltip.vs_control.legacy_engine=Legacy engine, only requires a redstone signal to function.


## Misc.
tile.compacted_valkyrium.name=Compacted Valkyrium
# Upward force: 200KN

tile.gyroscope_stabilizer.name=Ship Gyroscope Stabilizer
tooltip.vs_control.gyroscope_stabilizer=This block passively provides a torque to makes the ship level.

tile.gyroscope_dampener.name=Ship Gyroscope Dampener
tooltip.vs_control.gyroscope_dampener=This block passively provides a torque to prevent the ship from rocking.


## Not Yet Implemented
tile.lift_valve.name=Lift Valve
tooltip.vs_control.lift_valve=Not yet implemented.

tile.network_display.name=Network Display
tooltip.vs_control.network_display=Not yet implemented.
