#ITEMS
item.systemlinker.name=Systemverknüpfer
item.airshipStealer.name=Luftschiffstehler
item.relaywire.name=Vernetzungskabel

#Blocks
tile.shippilotschair.name=Pilotenstuhl
tile.shippassengerchair.name=Passagierstuhl
tile.dopedetherium.name=Dotiertes Etherium
tile.basichovercraftcontroller.name=Einfacher Luftschiffkontroller
tile.balloonburner.name=Balloon Brenner
tile.thrustrelay.name=Beschleunigungsvernetzer
tile.thrustmodulator.name=Beschleunigungsmodulator

#ENGINES
tile.basicengine.name=Einfacher Motor
tile.advancedengine.name=Fortgeschrittener Motor
tile.eliteengine.name=Eliter Motor
tile.ultimateengine.name=Ultimativer Motor
tile.redstoneengine.name=Redstone Motor

#ETHER Compressors
tile.antigravengine.name=Einfacher Ether Kompressor
tile.advancedethercompressor.name=Fortgeschrittener Ether Kompressor
tile.eliteethercompressor.name=Eliter Ether Kompressor
tile.ultimateethercompressor.name=Ultimativer Ether Kompressor
tile.creativeethercompressor.name=Ether Kompressor (Kreativ)