#ITEMS
item.systemlinker.name=Systemverknüpfer
item.airshipStealer.name=Luftschiffstehler

tile.shippilotschair.name=Pilotenstuhl
tile.dopedetherium.name=Dotiertes Etherium
tile.basichovercraftcontroller.name=Einfacher Luftschiffkontroller

#ENGINES
tile.basicengine.name=Einfacher Motor
tile.advancedengine.name=Fortgeschrittener Motor
tile.eliteengine.name=Eliter Motor
tile.ultimateengine.name=Ultimativer Motor
tile.redstoneengine.name=Redstone Motor

#ETHER Compressors
tile.antigravengine.name=Einfacher Ether Kompressor
tile.advancedethercompressor.name=Fortgeschrittener Ether Kompressor
tile.eliteethercompressor.name=Eliter Ether Kompressor
tile.ultimateethercompressor.name=Ultimativer Ether Kompressor
tile.creativeethercompressor.name=Ether Kompressor (Kreativ)