#ITEMS
item.systemlinker.name=System Linker
item.airshipstealer.name=Airship Stealer
item.relaywire.name=Relay Wire

#Blocks
tile.shippilotschair.name=Piloting Chair
tile.shippassengerchair.name=Passenger Chair
tile.dopedetherium.name=Doped Etherium
tile.balloonburner.name=Balloon Burner
tile.thrustrelay.name=Thrust Relay
tile.thrustmodulator.name=Thrust Modulator

#ENGINES
tile.basicengine.name=Basic Engine
tile.advancedengine.name=Advanced Engine
tile.eliteengine.name=Elite Engine
tile.ultimateengine.name=Ultimate Engine
tile.redstoneengine.name=Redstone Engine
