#ITEMS
item.relaywire.name=Relay Wire
item.vw_wrench.name=VW Wrench

#Blocks
tile.shippilotschair.name=Captain's Chair
tile.shippassengerchair.name=Passenger Chair
tile.dopedethereum.name=Compacted Valkyrium
tile.thrustrelay.name=Network Control Relay
tile.thrustmodulator.name=Old Control Block
tile.shiphelm.name=Ship Helm
tile.shiptelegraph.name=Speed Telegraph
tile.vw_gyroscope_stabilizer.name=Ship Gyroscope Stabilizer
tile.vw_gyroscope_dampener.name=Ship Gyroscope Dampener
tile.vw_liftvalve.name=Lift Valve
tile.vw_networkdisplay.name=Network Display
tile.vw_liftcontrol.name=Lift Lever

#ENGINES
tile.basicengine.name=Basic Engine
tile.advancedengine.name=Advanced Engine
tile.eliteengine.name=Elite Engine
tile.ultimateengine.name=Ultimate Engine
tile.redstoneengine.name=Redstone Engine

tile.vw_ethercompressorpanel.name=Valkyrium Compressor Panel
tile.vw_ethereum_enginepart.name=Valkyrium Engine Part
tile.vw_gearbox.name=Gear Box
tile.vw_rudder_axle_part.name=Rudder Axle
tile.vw_giant_propeller_part.name=Gigantic Propeller Part
tile.vw_block_rotation_train_axle.name=Rotation Axle