#ITEMS
item.relaywire.name=Control Relay Wire

#Blocks
tile.shippilotschair.name=Pilots Chair
tile.shippassengerchair.name=Passenger Chair
tile.dopedetherium.name=Compacted Etherium
tile.balloonburner.name=Balloon Burner
tile.thrustrelay.name=Network Control Relay
tile.thrustmodulator.name=Old Control Block
tile.shiphelm.name=Ship Helm
tile.shiptelegraph.name=Ship Telegraph
tile.vw_gyroscope.name=Ship Gyroscope
tile.vw_liftvalve.name=Lift Valve
tile.vw_networkdisplay.name=Network Display
tile.vw_liftcontrol.name=Lift Control
tile.vw_ethergascompressor.name=Ether Gas Compressor

#ENGINES
tile.basicengine.name=Basic Engine
tile.advancedengine.name=Advanced Engine
tile.eliteengine.name=Elite Engine
tile.ultimateengine.name=Ultimate Engine
tile.redstoneengine.name=Redstone Engine

#ETHER Compressors
tile.antigravengine.name=Basic Ether Compressor
tile.advancedethercompressor.name=Advanced Ether Compressor
tile.eliteethercompressor.name=Elite Ether Compressor
tile.ultimateethercompressor.name=Ultimate Ether Compressor
tile.creativeethercompressor.name=Creative Ether Compressor