#ITEMS
item.systemlinker.name=Relieur de système
item.airshipstealer.name=Voleur de navire
item.relaywire.name=Câble relais

#Blocks
tile.shippilotschair.name=Siège de pilote
tile.shippassengerchair.name=Siège de passager
tile.dopedetherium.name=Etherium dopé
tile.balloonburner.name=Brûleur de ballons
tile.basichovercraftcontroller.name=Contrôleur de flotaison basique
tile.thrustrelay.name=Relais
tile.thrustmodulator.name=Moduleur de poussée
tile.shiphelm.name=Gouvernail
tile.shiptelegraph.name=Télégraphe de navire

#ENGINES
tile.basicengine.name=Moteur basique
tile.advancedengine.name=Moteur avancé
tile.eliteengine.name=Moteur d'élite
tile.ultimateengine.name=Moteur ultime
tile.redstoneengine.name=Moteur à redstone

#ETHER Compressors
tile.antigravengine.name=Compresseur d'etherium basique
tile.advancedethercompressor.name=Compresseur d'etherium avancé
tile.eliteethercompressor.name=Compresseur d'etherium d'elite
tile.ultimateethercompressor.name=Compresseur d'etherium ultime
tile.creativeethercompressor.name=Compresseur d'etherium créatif