newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd minecraft:blocks/stone

newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd valkyrienwarfarecontrol:blocks/rusty_shaft




newmtl pocketwatch_mtlSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/pocketwatch512
Ni 1.00

newmtl telescopeglass_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/telescopeglass512
Ni 1.00

newmtl telescopegold_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/telescope512
Ni 1.00