newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd minecraft:blocks/stone

newmtl lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd valkyrienwarfarecontrol:blocks/rusty_shaft


#All the crap past here is just to get Minecraft to include the textures for models that don't belong to blocks. I should figure a better way to do this.

newmtl pocketwatch_mtlSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/pocketwatch512
Ni 1.00

newmtl telescopeglass_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/telescopeglass512
Ni 1.00

newmtl telescopegold_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/telescope512
Ni 1.00

newmtl chadburndial_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/chadburndial512
Ni 1.00

newmtl chadburnglass_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/chadburnglass512
Ni 1.00

newmtl chadburnhandles_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/chadburnhandles512
Ni 1.00

newmtl chadburnspeedtelegraph_mtlSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/chadburnshiptelegraph512
Ni 1.00

newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd valkyrienwarfarecontrol:blocks/chadburndial2512
Ni 1.00
